spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Change the URL accordingly
spring.datasource.url = jdbc:mysql://localhost:3306/$DATABASE?useSSL=false&user=$U_NAME&password=$PASSWORD


# Show or not log for each sql query
spring.jpa.show-sql = true

# Hibernate ddl auto (create, create-drop, validate, update)
# Hibernate will update the database accordingly
spring.jpa.hibernate.ddl-auto = update


# Hibernate Properties
# The dialect class acts as bridge between SQL Types and Java JDBC type.
# The dialect class also allows Hibernate to generate and optimized SQL queries 
# for a particular relational database.
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect





